(defvar isHover false)
(deflisten vol_status 'tail -F volume_icon')
(deflisten vol_value 'tail -F current_volume.listener')

(defwidget volume_widget []
    (eventbox
    :onhover 'eww update isHover=true'
    :onhoverlost 'eww update isHover=false'
        (box
        :spacing 3
        :space-evenly false
        :orientation 'h'
            (revealer
            :reveal isHover
            :transition 'slideleft'
                (scale
                :flipped true
                :value vol_value
                :min 0
                :max 101
                :orientation 'h'
                :onchange '
                            amixer sset Master {}%;
                            echo {} > current_volume.listener;
                            ./getIcon;
                          '
                    ;(button
                    ;:onclick '
                    ;          amixer sset Master toggle;
                    ;          ./chstatus;
                    ;          '
                    ;:timeout '10ms'
                    ;vol_status
                    ;)
                )
            )
        )
    )
)


