(defvar isHover false)
(deflisten vol_status 'tail -F volume_icon')
(deflisten vol_value 'tail -F current_volume.listener')

(defwidget volume_widget []
    (box
    :spacing 3
    :space-evenly false
    :orientation 'v'
        (eventbox
        :onhover 'eww update isHover=true'
        :onhoverlost 'eww update isHover=false'
            (revealer
            :reveal isHover
            :transition 'slideup'

                (scale
                :value vol_value
                :min 0
                :max 101
                :onchange '
                            amixer sset Master {}%;
                            echo {} > current_volume.listener;
                            ./getIcon;
                          '
                :orientation 'v'
                )
            )
        )
                
                (button
                :onclick '
                          amixer sset Master toggle;
                          ./chstatus;
                          '
                :timeout '10ms'
                vol_status
                )
    )
)


